# fhir-wrapper-service

./: README.md  pom.xml  test.json
src/main/java/com/robertcaruso/fhir/: FhirApplication.java
src/main/java/com/robertcaruso/fhir/client/: FhirClient.java
src/main/java/com/robertcaruso/fhir/client/impl/: FhirClientImpl.java
src/main/java/com/robertcaruso/fhir/controller/: FhirController.java
src/main/resources/: application.properties
src/test/java/com/robertcaruso/fhir/: FhirApplicationTests.java
